
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1reXNodXJkanNreGlsbGF4YXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODQ2MjcsImV4cCI6MjA1MTc2MDYyN30.T1LxN7isQmnLSCwzMRE8EVQG5CLQblgBsqv4Jh9T9L8
VITE_SUPABASE_URL=https://mkyshurdjskxillaxarf.supabase.co